#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c — стороны предполагаемого
#треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется
#больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
#равнобедренным или равносторонним.

a = int(input('Введите длину a стороны треугольника '))
b = int(input('Введите длину b стороны треугольника '))
c = int(input('Введите длину c стороны треугольника '))

if a+b < c or b+c < a or a+c < b:
    print('Такого треугольника не существует')
elif a == b == c:
    print('Ваш треугольник равносторонний')
elif a == b or b == c or a == c:
    print('Ваш треугольник равнобедренный')
else:
    print('Ваш треугольник разносторонний')

